<!DOCTYPE html>
<html>
    <head>
        <title>Daftar</title>
    </head>
    <body>
        <h1>Buat Account Baru!</h1>
        <h4>Sign Up Form</h4>
        <form>
            <p>First name:</p>
            <input type="text">
            <p>Last name:</p>
            <input type="text">
            <p>Gender:</p>
            <input type="radio" name="gender"> Laki-laki <br>
            <input type="radio" name="gender"> Perempuan <br>
            <input type="radio" name="gender"> Other
            <p>Nationality:</p>
            <select>
                <option>Indonesian</option>
                <option>American</option>
                <option>England</option>
            </select>
            <p>Language Spoken</p>
            <input type="checkbox"> Bahasa Indonesia <br>
            <input type="checkbox"> English <br>
            <input type="checkbox"> Other 
            <p>Bio:</p>
            <textarea cols="50" rows="10"></textarea> <br>
            <button><A href="welcome.html"> Sign Up </A></button>
        </form>
    </body>
</html>